# LaivyData

./: .gitignore  LICENSE  pom.xml
commons/: pom.xml
commons/src/main/java/codes/laivy/data/: Database.java  Main.java
commons/src/main/java/codes/laivy/data/api/: Api.java
commons/src/main/java/codes/laivy/data/content/: Content.java
commons/src/main/java/codes/laivy/data/data/: Data.java  Receptor.java
commons/src/main/java/codes/laivy/data/variable/: Variable.java
main/: pom.xml
main/src/main/java/codes/laivy/data/: Main.java
mysql/: pom.xml
mysql/src/main/java/codes/laivy/data/: MysqlAuthentication.java  MysqlDatabase.java  MysqlVersion.java
mysql/src/main/java/codes/laivy/data/mysql/: Main.java  MysqlAuthentication.java  MysqlDatabase.java  MysqlTable.java  MysqlVersion.java
mysql/src/main/java/codes/laivy/data/mysql/authentication/: Databases.java  MysqlAuthentication.java
mysql/src/main/java/codes/laivy/data/mysql/data/: Condition.java  MysqlData.java  MysqlDataCache.java
mysql/src/main/java/codes/laivy/data/mysql/database/: MysqlDatabase.java  Tables.java
mysql/src/main/java/codes/laivy/data/mysql/table/: AutoIncrement.java  DataContent.java  Datas.java  MysqlTable.java  Variables.java
mysql/src/main/java/codes/laivy/data/mysql/utils/: MysqlVersion.java  SqlUtils.java
mysql/src/main/java/codes/laivy/data/mysql/variable/: MysqlVariable.java  Parameter.java  Type.java
mysql/src/test/java/: Authentication.java  AuthenticationTest.java  MysqlDatabaseTest.java  MysqlTableTest.java
mysql/src/test/java/codes/laivy/data/mysql/: AuthenticationTest.java  MysqlAuthenticationTest.java  MysqlCacheDataTest.java  MysqlDataTest.java  MysqlDatabaseTest.java  MysqlTableTest.java  MysqlVariableTest.java  MysqlVariableTypesTest.java
sqlite/: pom.xml
sqlite/src/main/java/codes/laivy/data/sqlite/: SqliteData.java  SqliteDataCache.java
sqlite/src/main/java/codes/laivy/data/sqlite/database/: SqliteDatabase.java  Tables.java
sqlite/src/main/java/codes/laivy/data/sqlite/table/: AutoIncrement.java  DataContent.java  SqliteTable.java  Variables.java
sqlite/src/main/java/codes/laivy/data/sqlite/utils/: Condition.java  SqlUtils.java
sqlite/src/main/java/codes/laivy/data/sqlite/variable/: Parameter.java  SqliteVariable.java
sqlite/src/test/java/sqlite/: SqliteDatabaseTest.java  SqliteTableTest.java
src/main/java/codes/laivy/data/: Database.java  LaivyData.java
src/main/java/codes/laivy/data/api/database/: Database.java
src/main/java/codes/laivy/data/api/manager/: DatabaseManager.java  Manager.java  ReceptorsManager.java  TablesManager.java  VariablesManager.java
src/main/java/codes/laivy/data/api/receptor/: Receptor.java
src/main/java/codes/laivy/data/api/table/: Table.java  Tableable.java
src/main/java/codes/laivy/data/api/values/: ResultData.java
src/main/java/codes/laivy/data/api/variable/: Variable.java  VariableType.java
src/main/java/codes/laivy/data/api/variable/container/: ActiveVariableContainer.java  ActiveVariableContainerImpl.java  InactiveVariableContainer.java  InactiveVariableContainerImpl.java  VariableContainer.java
src/main/java/codes/laivy/data/data/: Data.java  Receptor.java
src/main/java/codes/laivy/data/redis/: RedisDatabase.java  RedisReceptor.java  RedisTable.java  RedisVariable.java
src/main/java/codes/laivy/data/redis/lettuce/: RedisLettuceDatabase.java  RedisLettuceManager.java  RedisLettuceReceptor.java  RedisLettuceResultData.java  RedisLettuceTable.java  RedisLettuceVariable.java
src/main/java/codes/laivy/data/redis/lettuce/connection/: RedisLettuceConnection.java
src/main/java/codes/laivy/data/redis/lettuce/natives/: RedisLettuceConnectionNative.java  RedisLettuceDatabaseNative.java  RedisLettuceReceptorNative.java  RedisLettuceResultDataNative.java  RedisLettuceTableNative.java  RedisLettuceVariableNative.java  package-info.java
src/main/java/codes/laivy/data/redis/manager/: RedisManager.java  RedisReceptorsManager.java  RedisTablesManager.java  RedisVariablesManager.java
src/main/java/codes/laivy/data/redis/values/: RedisConnection.java  RedisResultData.java
src/main/java/codes/laivy/data/redis/variable/: RedisKey.java  RedisVariableType.java
src/main/java/codes/laivy/data/redis/variable/container/: RedisActiveVariableContainer.java  RedisActiveVariableContainerImpl.java  RedisInactiveVariableContainer.java  RedisInactiveVariableContainerImpl.java
src/main/java/codes/laivy/data/redis/variable/type/: RedisBooleanVariableType.java  RedisByteVariableType.java  RedisTextVariableType.java
src/main/java/codes/laivy/data/sql/: SqlDatabase.java  SqlReceptor.java  SqlTable.java  SqlVariable.java
src/main/java/codes/laivy/data/sql/manager/: SqlManager.java  SqlReceptorsManager.java  SqlTablesManager.java  SqlVariablesManager.java
src/main/java/codes/laivy/data/sql/mysql/: MysqlDatabase.java  MysqlManager.java  MysqlReceptor.java  MysqlTable.java  MysqlVariable.java
src/main/java/codes/laivy/data/sql/mysql/connection/: MysqlConnection.java
src/main/java/codes/laivy/data/sql/mysql/natives/: MysqlConnectionNative.java  MysqlDatabaseNative.java  MysqlReceptorNative.java  MysqlResultDataNative.java  MysqlResultStatementNative.java  MysqlTableNative.java  MysqlVariableNative.java  package-info.java
src/main/java/codes/laivy/data/sql/mysql/types/: MysqlManager.java
src/main/java/codes/laivy/data/sql/mysql/values/: MysqlResultData.java  MysqlResultStatement.java
src/main/java/codes/laivy/data/sql/sqlite/: SqliteDatabase.java  SqliteManager.java  SqliteReceptor.java  SqliteTable.java  SqliteVariable.java
src/main/java/codes/laivy/data/sql/utils/: SqlErrorUtils.java
src/main/java/codes/laivy/data/sql/values/: SqlConnection.java  SqlParameters.java  SqlParametersImpl.java  SqlResultData.java  SqlResultStatement.java
src/main/java/codes/laivy/data/sql/variable/: SqlVariableConfiguration.java  SqlVariableType.java
src/main/java/codes/laivy/data/variable/: VariableType.java
src/test/java/tests/: MysqlTests.java  SqliteTests.java  SqliteTests.temp  Tests.java
(+81 files in other folders)
